<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="QO3-6f-rJq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Class View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="classboardsplashFINALLR" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-yQ-k17">
                                <rect key="frame" x="-1" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-rB-aSw">
                                <rect key="frame" x="163" y="189" width="442" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-Cx-jv4">
                                <rect key="frame" x="257" y="787" width="253" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-38" maxY="5"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Sign in with Google" backgroundImage="SignIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7A-Ox-GaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FOM-FA-sxk"/>
                    <connections>
                        <outlet property="titleLabel" destination="eoB-rB-aSw" id="oio-vu-oLb"/>
                        <segue destination="r2n-0T-QHB" kind="push" identifier="postSignon" id="lfJ-Wc-ja7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-284"/>
        </scene>
        <!--Splash Page View Controller-->
        <scene sceneID="riz-Tp-T3O">
            <objects>
                <viewController id="r2n-0T-QHB" customClass="SplashPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arv-Of-N5E"/>
                        <viewControllerLayoutGuide type="bottom" id="UI1-45-7ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVv-qZ-DR3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-HD-eY9" userLabel="SingleBoard">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="512"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Single Board" backgroundImage="singleBoardFINALLR">
                                    <color key="titleColor" red="0.98767076499999995" green="1" blue="0.98567383549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98767076497891138" green="1" blue="0.9856738355245781" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n1o-Ku-u0t" kind="push" identifier="splashToHandout" id="I09-Fa-8Ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-kh-PVT" userLabel="ViewDocs">
                                <rect key="frame" x="0.0" y="512" width="389" height="512"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Documents" backgroundImage="viewDocumentsFINALLR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TzC-y3-G4J" kind="push" identifier="splashToDocument" id="eaR-kv-d6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-mR-NfR" userLabel="Invites">
                                <rect key="frame" x="389" y="512" width="389" height="512"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Invites" backgroundImage="InvitesFINALLR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r6y-bs-y0x" kind="push" identifier="splashToInvites" id="dG9-7f-o0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-ZT-KUb" userLabel="GroupBoard">
                                <rect key="frame" x="389" y="0.0" width="390" height="512"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Group Board" backgroundImage="groupBoardFINALLR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cFw-in-See" kind="push" identifier="splashToGroup" id="QaU-7h-pGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kpK-hC-u4X"/>
                    <connections>
                        <outlet property="GroupBoard" destination="xCv-ZT-KUb" id="eaM-8T-cyW"/>
                        <outlet property="Invites" destination="ELr-mR-NfR" id="ani-Ik-0l9"/>
                        <outlet property="SingleBoard" destination="8Es-HD-eY9" id="h5S-om-dnd"/>
                        <outlet property="ViewDocs" destination="RBX-kh-PVT" id="GOd-tG-zNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-ko-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-276"/>
        </scene>
        <!--Class Groups View Controller-->
        <scene sceneID="YMt-cJ-BMB">
            <objects>
                <viewController id="cFw-in-See" customClass="ClassGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHa-U0-W5p"/>
                        <viewControllerLayoutGuide type="bottom" id="KM6-GC-eob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jL-ar-GKH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-yQ-GYz">
                                <rect key="frame" x="135" y="205" width="498" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4hb-Uj-Doz" rowHeight="65" style="IBUITableViewCellStyleDefault" id="u9q-Fd-kou">
                                        <rect key="frame" x="0.0" y="86" width="498" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9q-Fd-kou" id="gR8-8z-fpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hb-Uj-Doz">
                                                    <rect key="frame" x="15" y="0.0" width="468" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V73-ab-pW8">
                                <rect key="frame" x="290" y="873" width="189" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Send Invites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmInvites:" destination="cFw-in-See" eventType="touchUpInside" id="G6k-Tt-kpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Classmates to Invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-YQ-V2e">
                                <rect key="frame" x="82" y="90" width="605" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nB2-eR-qZb"/>
                    <connections>
                        <outlet property="classmateList" destination="vFt-yQ-GYz" id="OK0-lO-USv"/>
                        <outlet property="groupLabel" destination="TJ7-YQ-V2e" id="rVJ-qn-P7g"/>
                        <segue destination="n1o-Ku-u0t" kind="push" identifier="groupsToHandout" id="9xQ-Vr-LXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q21-Fl-AG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="60"/>
        </scene>
        <!--InvitesViewController-->
        <scene sceneID="Aa4-Vl-MSQ">
            <objects>
                <viewController title="InvitesViewController" id="r6y-bs-y0x" customClass="InvitesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7n-RM-cm9"/>
                        <viewControllerLayoutGuide type="bottom" id="PbU-EI-nXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIF-rc-ALx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-O4-zx6">
                                <rect key="frame" x="208" y="107" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-od-P8a">
                                <rect key="frame" x="20" y="183" width="309" height="196"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="r6y-bs-y0x" eventType="touchUpInside" id="8I6-Yv-KGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-l1-Xcu">
                                <rect key="frame" x="20" y="414" width="309" height="196"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="r6y-bs-y0x" eventType="touchUpInside" id="Mcy-A2-QvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-Wg-1CI">
                                <rect key="frame" x="20" y="650" width="309" height="196"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="r6y-bs-y0x" eventType="touchUpInside" id="ZkD-Ee-3SA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-1G-Lm4">
                                <rect key="frame" x="439" y="650" width="309" height="196"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="r6y-bs-y0x" eventType="touchUpInside" id="zac-F1-TOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-I9-nhk">
                                <rect key="frame" x="439" y="414" width="309" height="196"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="r6y-bs-y0x" eventType="touchUpInside" id="YdF-gO-PQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yme-Ba-N02">
                                <rect key="frame" x="439" y="183" width="309" height="196"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="r6y-bs-y0x" eventType="touchUpInside" id="wwQ-K4-ks1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hn-F9-I6q">
                        <barButtonItem key="rightBarButtonItem" id="Kh2-JK-4Le">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vo2-ME-TyO">
                                <rect key="frame" x="582" y="5" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InviteTitle" destination="3D1-O4-zx6" id="7tr-Zq-AG2"/>
                        <outletCollection property="InviteButtons" destination="W2z-od-P8a" id="hZZ-Lm-X6Q"/>
                        <outletCollection property="InviteButtons" destination="O0X-l1-Xcu" id="1eB-yX-0ZQ"/>
                        <outletCollection property="InviteButtons" destination="wQI-Wg-1CI" id="8be-yf-EpB"/>
                        <outletCollection property="InviteButtons" destination="TMz-1G-Lm4" id="wSz-s7-6C2"/>
                        <outletCollection property="InviteButtons" destination="1Kv-I9-nhk" id="HLv-fg-Sqe"/>
                        <outletCollection property="InviteButtons" destination="yme-Ba-N02" id="o7n-2C-2hb"/>
                        <segue destination="cFw-in-See" kind="push" identifier="sendInvite" id="CzW-oF-i3a"/>
                        <segue destination="OLO-kD-CH0" kind="push" identifier="acceptInvite" id="TLA-V3-tj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXc-Jj-p8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxz-FB-XN7">
            <objects>
                <viewController id="TzC-y3-G4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCA-bh-xkj"/>
                        <viewControllerLayoutGuide type="bottom" id="vmH-EF-52c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh1-F3-kq4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-M1-EaA">
                                <rect key="frame" x="435" y="106" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qpJ-ee-fq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REb-ZO-6XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="1510"/>
        </scene>
        <!--Choose Handouts-->
        <scene sceneID="pV9-Jm-o6c">
            <objects>
                <viewController id="n1o-Ku-u0t" userLabel="Choose Handouts" customClass="HandoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuF-gR-m3H"/>
                        <viewControllerLayoutGuide type="bottom" id="nfb-cj-Ja1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxI-sm-iZ6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-fD-Lnc">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="1024"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.73333333333333328" blue="0.88235294117647056" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Blank Whiteboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AeW-hE-ztA" kind="push" identifier="HandoutToSave" id="TXr-Jz-3at"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-tz-2Td">
                                <rect key="frame" x="384" y="0.0" width="384" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tlz-tz-2Td" secondAttribute="trailing" id="1vF-u6-Kgu"/>
                            <constraint firstItem="4Wl-fD-Lnc" firstAttribute="leading" secondItem="MxI-sm-iZ6" secondAttribute="leading" id="6ib-s3-iRO"/>
                            <constraint firstItem="Tlz-tz-2Td" firstAttribute="leading" secondItem="4Wl-fD-Lnc" secondAttribute="trailing" id="6r3-Vq-4xs"/>
                            <constraint firstItem="4Wl-fD-Lnc" firstAttribute="top" secondItem="MxI-sm-iZ6" secondAttribute="top" id="793-At-yRa"/>
                            <constraint firstItem="Tlz-tz-2Td" firstAttribute="width" secondItem="4Wl-fD-Lnc" secondAttribute="width" id="JxT-P0-zrI"/>
                            <constraint firstItem="Tlz-tz-2Td" firstAttribute="top" secondItem="MxI-sm-iZ6" secondAttribute="top" id="LDD-46-Uxj"/>
                            <constraint firstAttribute="bottom" secondItem="4Wl-fD-Lnc" secondAttribute="bottom" id="XRJ-X6-Q3z"/>
                            <constraint firstItem="nfb-cj-Ja1" firstAttribute="top" secondItem="Tlz-tz-2Td" secondAttribute="bottom" id="jSK-qj-7sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hf0-Wl-fS0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="availableHandouts" destination="Tlz-tz-2Td" id="3wj-KN-aCJ"/>
                        <outlet property="blankHandoutButton" destination="4Wl-fD-Lnc" id="Dlz-rg-AYD"/>
                        <outlet property="blankHandouts" destination="4Wl-fD-Lnc" id="sKp-dq-FAs"/>
                        <outlet property="handoutView" destination="Tlz-tz-2Td" id="i93-yz-lTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn3-17-cnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-1337"/>
        </scene>
        <!--Save Location View Controller-->
        <scene sceneID="Jdk-pO-Djs">
            <objects>
                <viewController id="AeW-hE-ztA" customClass="SaveLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf5-fT-KGz"/>
                        <viewControllerLayoutGuide type="bottom" id="5Td-GW-EGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZm-fh-TmE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-0R-hxs">
                                <rect key="frame" x="270" y="677" width="229" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Board">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="AeW-hE-ztA" eventType="touchUpInside" id="TYJ-1X-CTL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="Choose File Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-xd-tIU">
                                <rect key="frame" x="143" y="156" width="483" height="63"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-R1-hWz">
                                <rect key="frame" x="286" y="214" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zW8-TK-2Kf"/>
                    <connections>
                        <outlet property="chooseFileLabel" destination="2y8-xd-tIU" id="K7T-ed-X37"/>
                        <outlet property="titleTextField" destination="XrF-R1-hWz" id="ZNz-gw-raH"/>
                        <segue destination="OLO-kD-CH0" kind="push" identifier="SaveToBoard" id="zE7-xz-jvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHI-ZJ-226" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="-1337"/>
        </scene>
        <!--TestBoard-->
        <scene sceneID="6do-VL-cqV">
            <objects>
                <viewController id="rxw-Nj-chI" userLabel="TestBoard" customClass="TestControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gO-vE-DBd"/>
                        <viewControllerLayoutGuide type="bottom" id="Bve-et-ji0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9f8-5g-wPE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-2Z-hhy">
                                <rect key="frame" x="-1" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-3r-m1L" customClass="SmoothedBIView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://glacial-castle-5433.herokuapp.com/paint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-bP-bNZ">
                                <rect key="frame" x="115" y="858" width="517" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7R3-ja-syS"/>
                    <connections>
                        <outlet property="handoutImageView" destination="BZs-2Z-hhy" id="PpV-T1-ZgP"/>
                        <outlet property="smooth2" destination="0VY-3r-m1L" id="uTu-nj-YOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xW-qb-YnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7610" y="-1314"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="AeJ-ak-HxP">
            <objects>
                <viewController id="OLO-kD-CH0" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLA-Bn-7uq"/>
                        <viewControllerLayoutGuide type="bottom" id="7oB-E1-VaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFk-3U-ICg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-uf-pPB">
                                <rect key="frame" x="0.0" y="323" width="84" height="377"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gak-RJ-QMO">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="69"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="View Classmate's Board">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewClassmate:" destination="OLO-kD-CH0" eventType="touchUpInside" id="b2n-SA-SWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-SS-2KI">
                                        <rect key="frame" x="0.0" y="77" width="84" height="69"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-Eb-Diz">
                                        <rect key="frame" x="0.0" y="154" width="84" height="69"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-Kw-JfS">
                                        <rect key="frame" x="0.0" y="231" width="84" height="69"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-OJ-rKh">
                                        <rect key="frame" x="0.0" y="308" width="84" height="69"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveFile:" destination="OLO-kD-CH0" eventType="touchUpInside" id="xSJ-J8-qZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I47-jU-q9L">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-Y6-Jly" customClass="SmoothedBIView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Hide" id="faA-iY-DyJ">
                            <connections>
                                <action selector="toggleTool:" destination="OLO-kD-CH0" id="Rzq-2I-nWp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="y88-KG-qlj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="BFk-3U-ICg" id="zT1-oU-zYc"/>
                        <outlet property="firstButton" destination="XbY-SS-2KI" id="d16-i1-sG6"/>
                        <outlet property="handoutImageView" destination="I47-jU-q9L" id="Cvn-nI-njX"/>
                        <outlet property="hideBar" destination="faA-iY-DyJ" id="ixL-rd-IxA"/>
                        <outlet property="saveButton" destination="jWS-OJ-rKh" id="gOw-Q0-I2h"/>
                        <outlet property="secondButton" destination="JWl-Eb-Diz" id="rgH-1a-pun"/>
                        <outlet property="smooth" destination="2FM-Y6-Jly" id="QXt-k0-DHq"/>
                        <outlet property="testButton" destination="gak-RJ-QMO" id="hoh-o3-9Kj"/>
                        <outlet property="thirdButton" destination="fIU-Kw-JfS" id="hlx-fL-x5o"/>
                        <outlet property="toolBar" destination="XBc-uf-pPB" id="8lu-rZ-Ysa"/>
                        <segue destination="rxw-Nj-chI" kind="push" identifier="WebsocketTestSegue" id="WfN-cV-pAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53h-io-eFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6390" y="-1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igw-D6-ixI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO3-6f-rJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80G-Hs-0Sj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XeP-SJ-Ts0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpL-yz-1Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="InvitesFINALLR" width="768" height="1024"/>
        <image name="SignIn" width="216" height="72"/>
        <image name="classboardsplashFINALLR" width="1536" height="2048"/>
        <image name="groupBoardFINALLR" width="768" height="1024"/>
        <image name="singleBoardFINALLR" width="768" height="1024"/>
        <image name="viewDocumentsFINALLR" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CzW-oF-i3a"/>
        <segue reference="TLA-V3-tj8"/>
        <segue reference="9xQ-Vr-LXa"/>
    </inferredMetricsTieBreakers>
</document>
